# IdentityServer4-ASPNET-Identity

./: README.md  dotnet-workshop-backend.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  database.sqlite  tempkey.rsa
Api.Tests/: AnswerControllerTest.cs  Api.Tests.csproj  QuestionControllerTest.cs  VoteControllerTest.cs
Api/Abstracts/: AbstractBasicCrudController.cs
Api/Attributes/: CustomUserClaimsPrincipalFactory.cs  ExceptionFilterAttribute.cs  SecurityHeaderAttribute.cs
Api/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs  VoteController.cs
Api/Views/: _ViewStart.cshtml.cs
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.89bf14aa35c288f0267a.js
Core/: AmortizationCalculator.cs  Core.csproj
Core.Tests/: AmortizationCalculatorTest.cs
Core/Interfaces/: IAmortizationCalculator.cs
Core/Models/: AmortizationCalculatorResult.cs
Dal/: Dal.csproj  EntityDbContext.cs
Dal.Tests/: Dal.Tests.csproj  QuestionDalTest.cs
Dal/Abstracts/: BasicCrudDalAbstract.cs
Dal/Dals/: QuestionDal.cs
Dal/Extensions/: EntityFrameworkCache.cs  LinqExtensions.cs
Dal/Interfaces/: IBasicCrudDal.cs  IEntityContext.cs  IQuestionDal.cs
Logic/: AnswerLogic.cs  Logic.csproj  MessageHub.cs  QuestionLogic.cs  VoteLogic.cs
Logic.Tests/: AsnwerLogicTest.cs  Logic.Tests.csproj  QuestionLogicTest.cs  VoteLogicTest.cs
Logic/Abstracts/: BasicCrudLogicAbstract.cs
Logic/Interfaces/: IAnswerLogic.cs  IBasicCrudLogic.cs  IQuestionLogic.cs  IVoteLogic.cs
Logic/PopulateDb/: PopulateDbLogic.cs  StackOverFlowApiContext.cs
Logic/PopulateDb/Interfaces/: IPopulateDbLogic.cs  IStackOverFlowApiContext.cs
Logic/PopulateDb/Models/: StackOverFlowResponse.cs  StackOverFlowResponseItem.cs
Models/: Models.csproj
Models.Tests/: AnswerProfileTest.cs  Models.Tests.csproj  QuestionProfileTest.cs
Models/Enums/: SortQuestionsByEnum.cs
Models/Models/: Answer.cs  MessagePayload.cs  Question.cs  Tag.cs  User.cs
Models/Profiles/: AnswerProfile.cs  QuestionProfile.cs  TagProfile.cs
Models/ViewModels/: LoginViewModel.cs  ReceivedMessagePayload.cs  RegisterViewModel.cs  RelayMessagePayload.cs
